[main]
# The default PPD profile
default=mod-balanced
battery_detection=true

[profiles]
# PPD = TuneD
power-saver=mod-powersave
balanced=mod-balanced
performance=mod-performance

[battery]
# PPD = TuneD
power-saver=mod-powersave-battery
balanced=mod-balanced-battery
performance=mod-performance-battery
